# SRSO_PPRP

./: SRSO_PPRP.sln
SRSO_PPRP/: Program.cs  SRSO_PPRP.csproj  appsettings.json
SRSO_PPRP/Controllers/: BetaFamilyController.cs  FamilyController.cs  HomeController.cs  MainController.cs
SRSO_PPRP/Models/: CensusData.cs  ErrorViewModel.cs  HouseholdDataModel.cs  UserModel.cs
SRSO_PPRP/Properties/: launchSettings.json
SRSO_PPRP/Views/: _ViewImports.cshtml
SRSO_PPRP/Views/BetaFamily/: Index.cshtml
SRSO_PPRP/Views/Family/: DownloadPSCReportByEnumerator.cshtml  DownloadPSCReportByEnumeratorV2.cshtml  EditHousehold.cshtml  Index.cshtml  SearchHousehold.cshtml
SRSO_PPRP/Views/Main/: Dashboard.cshtml  EditUser.cshtml  HouseholdData.cshtml  PSCServeyScore.cshtml  UsersUpload.cshtml  login.cshtml
SRSO_PPRP/Views/Shared/: _Layout.cshtml
SRSO_PPRP/wwwroot/holder/: Book1.xlsx
SRSO_PPRP/wwwroot/uploads/: PPRP_users1.xlsx
